<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 13</title>
    <link rel="stylesheet" href="./style.css"> 
</head>
<body>
    <h1>To do List</h1>
    <div class="list-input">
        <input type="text" id="list-input" maxlength="25" placeholder="start typing your tasks for entry" autofocus/>
    </div>
    <div class="list-buttons">
        <button class="btn btn-add" id="btn-add" type="button">Add Task</button>
        <button class="btn btn-priority" id="btn-priority" type="button">Add Priority Task</button>
        <button class="btn btn-delete-all" id="btn-delete-all" type="button">Delete All Tasks</button>
    </div>
    <ul class="list"></ul>  
    <script src="./script.js"></script>
</body>
</html>