.container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
#alert-box {
    background-color: white;
    width: 30%;
    min-height: 150px;
    border: 8px groove grey;
    color: crimson;
    position: fixed;
    margin:2% 0 0 35%;
    padding: 1%;
    text-align: center;
    visibility: hidden;
}
#alert-boxp {
    color: black;
    text-align: left;
}
#alert-box-btn{
    width: 70px;
    border: 0;
    background-color: crimson;
    cursor: pointer;
    color: white;
    height: 40px;
}
#alert-box-btn:hover {
    background-color: black;

}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
    background-color: black; 
}
.header-top > button {
    width: 200px;
    height: 40px;
    font-size: 15px;
    color: white;
    cursor: pointer;
    border: 0;
    border-radius: 10px;
    background-color: crimson;
}
#top-msg{
    color: white;
}
.cart-container{
    width: 500px;
    background-color: black;
}
ul{
    color: white;
}
.pro-cart{
    display: flex;
}
#cart {
    border-top: 10px solid white;
    color:white;
    text-transform: uppercase;
}
#cart-text{
    text-transform: capitalize;
    text-decoration: underline;
    text-align: center;
}
.cart-items{
    color:white;
    font-size: 15px;
}
.checkout{
    background-color: black;
    height: 50px;
    padding: 10px 10px 0 0;
    display: flex;
    justify-content: right;
}
#checkout {
    width: 150px;
    height: 39.5px;
    border: 0;
    font-size: 15px;
    color: white;
    border-radius: 0 10px 10px 0;
    background-color: crimson;
    cursor: pointer;
}

#counter{
    width: 50px;
    height: 39.2px;
    font-size: 15px;
    color: crimson;
    font-weight: 600;
    border: 0;
    background-color: white;
}
.count-btn{
    width: 120px;
    height: 40px;
    font-size: 15px;
    color: white;
    border: 0;
    border-radius: 10px 0 0 10px;
    background-color: crimson;
}

.product-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2%;
    gap: 8%;
    row-gap: 50px;
}
.product{
    border: 10px groove black;
    text-align: center;
    width: 200px;
    padding-bottom: 20px;
}
.image-class{
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 200px;
    max-height: 200px;
}
.product-image{
    max-width: 200px;
    background-color: transparent;
}
.product-name{
    padding: 0 15px;
    font-size: 20px;
    color: blue;
}
.product-price {
    font-size: 20px;
}
.product-cart-btn{
    width: 150px;
    height: 40px;
    background-color: black;
    color: white;
    border: 0;
    border-radius: 25px;
    cursor: pointer;
}
.product-cart-btn:hover{
    background-color: crimson;
    color: white;
}

@media only screen and (max-width: 850px) {
.header {
    flex-direction: column;
    padding: 20px;
}
.header-top > button {
    width: 150px;
    height: 40px;
}
.product-container{
    width: 100%;
    padding: 2% 0 0 0;
}
.product{
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#alert-box{
    width: 80%;
    margin: 2% 0 0 5%;
    z-index: 9;
}
#top-msg{
    font-size: 15px;
}
.image-class{
    text-align: center;
}
.pro-cart{
    display: contents;
}
.cart-container{
    width: 100%;
    min-height: 1000px;
    margin-top: 40%;
    position: absolute;
}
}