<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Assignment 1</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link rel="stylesheet" href="./layout.css">

<body>
    <div class="product-detail-wrapper">
        <div class="product-image-wrapper">
            <img class="product-image" width="200" height="200" src="./image-product-1.jpg" alt="Sneakers pic">
        </div>
        <div class="product-info-wrapper">
            <h5>Sneakers Company</h5>
            <h1>Air Jordan Sneakers - Limited Edition</h1>
            <p class="product-description">Air Jordan’s Sneakers is your one and only limited edition sneakers. It will
                be the best buy you can have in your arsenal. Should be a must grab</p>
            <h4 class="product-price">price — $ 125</h4>
            <div class="‘product-prices-wrapper">
                <s class="product-price">$500.00</s>
            </div>
            <div class="product-quantity-cta">
                <button class="quantity-btn">+</button>
                <input type="number" class="quantity-input">
                <button class="quantity-btn">-</button>
            </div>
            <button class="add-to-cart-cta">Add To Cart</button>
        </div>
    </div>
</body>

</html>