<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment15-Q5-Atul Sharma</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="body">
  <div class="container">
    <div class="c-box">
      <h1>Bus Ticket Booking</h1>
    </div>
    <div class="c-box">
      <div class="labels">
        <input type="text" class="player-label" id="label-name" value="Name:" disabled /><input type="text"
          class="player-input" id="cast-input-name" value="" />
      </div>
      <div class="labels">
        <input type="text" class="player-label" id="label-from-city" value="From City:" disabled /><input type="text"
          class="player-input" id="cast-input-from-city" value="" />
      </div>
      <div class="labels">
        <input type="text" class="player-label" id="label-to-city" value="To City:" disabled /><input type="text"
          class="player-input" id="cast-input-to-city" value="" />
      </div>
      <div class="msg-box">
        <button class="score-btn" id="book-btn">Book</button>
        <span id="msg"></span>
      </div>  
    </div>
    
  </div>
  <div class="second-container">
    <div class="c-box">
      <h1>Search User</h1>
    </div>
      <div class="c-box">
        <div class="labels">
        <input type="text" class="search-input" id="search-input"
          placeholder="Enter Ticket Id here to search..." />
          <button class="search-btn" id="search-btn">Search
          </button>
      </div>
      
      </div>

    <div class="c-box">
      <h3 id="output"></h3>
    </div>
  </div>
</div>
  <script src="./script.js"></script>
</body>

</html>