body{
    margin: 0;
    padding: 0;
}
.body{
    width: 98%;
    height: 100vh;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 1%;
}
.container, .second-container {
    width: 100%;
    min-height: 350px;
    border: 8px groove #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    color: crimson;
}
.c-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 2%;
}
.labels {
    display: flex;
    width: 70%;
    height: 60px;
}
.player-label, .player-input {
    width: 100%;
    height: 40px;
    padding: 0 20px;
    font-size: 15px;
    border: 5px groove #ccc;
}
.player-label{
    width: 15%;
    color: white;
    background-color: crimson;
    border-radius: 25px 0 0 25px;
    border-right: 0;
}
.player-input{
    border-left: 0;
    border-radius: 0 25px 25px 0;
}
.score-btn, .search-btn{
    width: 30%;
    height: 40px;
    color: white;
    background-color: crimson;
    border: 5px groove #ccc;
    cursor: pointer;
}
.score-btn:hover{
    border: 1px;
    border: 5px groove grey;
}
.search-input{
    width: 80%;
    height: 40px;
    padding: 0 20px;
    font-size: 15px;
    border: 5px groove #ccc;
    border-radius: 25px 0 0 25px;
    border-right: 0;
}
.search-btn {
    width: 20%;
    border-left: 0;
    height: 50px;
    border-radius: 0 25px 25px 0;
}
.search-btn:hover{
    border: 5px groove grey;
}

.output-box {
    display: flex;
    width: 50%;
    justify-content: center;
    color: crimson;
    font-size: 20px;
    font-weight: 500;
}
.output-box > div{
    width: 25%;
    text-align: left;
    padding: 0.7%;
}
.msg-box{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-bottom: 1%;
    width: 70%;
    text-align: justify;
}
#msg {
    color: crimson;
    font-size: 20px;
}
#output{
    width: 50%;
    text-align: center;
}
table{
    width: 100%;
    text-align: left;
    color: black;
}
td{
    color: crimson;
}

@media only screen and (max-width: 1024px) {
    .body{
    flex-direction: column;
    }
    h1{
        font-size: 25px;
    }
    .labels, .msg-box{
        width: 95%;
    }
    .msg-box{
        flex-direction: column;
        align-items: flex-end;
    }
    .score-btn, .search-btn{
        width: 20%;
    }
    .player-label, .player-input{
        padding: 0 5px;
        font-size: 12px;
    }
    .player-label {
        width: 25%;
    }
    #output{
        width: 80%;
    }
}