.container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  text-align: center;
  background: linear-gradient(103.71deg,
      rgba(97, 192, 191, 0.28) 5.64%,
      rgba(255, 182, 185, 0.46) 45.19%,
      #fae3d9 86.43%);
}

h1 {
  top: 92px;
  font-family: "Sen";
  font-style: normal;
  font-weight: 400;
  font-size: 96px;
  text-align: center;
  color: #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.dmyEntries {
  display: flex;
  justify-content: center;
}

.dateEntry,
.monthEntry,
.yearEntry {
  display: flex;
  flex-direction: column;
}

.monthEntry,
.yearEntry {
  margin-left: 150px;
}

label {
  width: 100%;
  height: 50px;
  font-family: "Sen";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  text-transform: capitalize;
  color: #000000;
  margin: 50px 0;
}

#date,
#month,
#year {
  width: 200px;
  height: 43px;
  border: 0;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  font-size: 30px;
  padding: 0 10px;
}

.btn {
  width: 275px;
  height: 56px;
  margin-top: 100px;
  border: 0;
  background: rgba(60, 160, 255, 0.84);
  font-family: "Sen";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  cursor: pointer;
  color: white;
}

#result {
  font-family: "Sen";
  font-style: normal;
  font-weight: 400;
  margin-top: 100px;
  font-size: 32px;
  letter-spacing: 0.09em;
  text-transform: capitalize;
  color: #20b2aa;
}

@media only screen and (max-width: 850px) {
  .container {
    height: 100% auto;
    width: 100%;
    top: 0;
    left: 0;
  }

  h1 {
    font-size: 300%;
    margin-top: 100px;
  }

  .dmyEntries {
    flex-direction: column;
    text-align: justify;
    justify-content: space-between;
    padding: 10%;
    margin-top: 100px;
  }

  .dateEntry,
  .monthEntry,
  .yearEntry {
    display: flex;
    flex-direction: row
  }

  .monthEntry,
  .yearEntry {
    margin-left: 0;
  }

  label {
    margin:  0;
    font-size: 150%;
  }

  #date,
  #month,
  #year {
    width: 50%;
    height: 5%;
    border: 0;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    font-size: 22px;
    padding: 0 10px;
  }
  .btn {
    width: 175px;
    height: 30px;
    margin-top: 50px;
    border: 0;
    border-radius: 5px;
    background: rgba(60, 160, 255, 0.84);
    font-family: "Sen";
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    cursor: pointer;
    color: white;
  }
  #result {
    font-size: 150%;
    padding: 0 5%;
  }
}