.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-image: url(./bg.jpg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  h1{
    color: crimson;
    font-size: 100px;
    font-family: cursive;
  }
  .animate-charcter
  {
     text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
        font-size: 100px;
  }
  
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }
  
  .container{
    width: 30%;
    height: 500px;
    background-color: black;
  }
  h2, h4{
    color: crimson;
    font-family: cursive;
  }
  .heading{
    padding-top: 50px;
  }
  .sub-heading{
    text-align: left;
    padding-left: 25px;
  }
  .email, .pass{
    padding: 5px 0;
  }
  input{
    width: 90%;
    height: 40px;
    font-size: 25px;
    border-radius: 2px;
    padding-left: 10px;
  }
  .submit{
    text-align: right;
    padding-right: 20px;
  }
  .submit > button{
    width: 75px;
    height: 40px;
    font-size: 16px;
    background-color: crimson;
    border-radius: 2px;
  }