<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment15-Q2-Atul Sharma</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div id="alert-box">
    <div class="abox">
      <h3 id="heading">Add a new cast member</h3>
    </div>
    <div class="abox castMember">
      <input type="text" id="castInput" />
      <button id="alert-box-btn">Add</button>
    </div>
    <div class="abox"><button id="cast-btn">Display the cast</button></div>
    <div class="output-div">
      <table id="output">
        <thead>
          <tr>
            <th>Array Index</th>
            <th>Cast Member</th>
          </tr>
        </thead>
        <tbody id="output-body">

        </tbody>
      </table>
    </div>
    <hr>
    <p style="color: black; margin-bottom: 0">(Every operational output is also be running in console.)</p>
  </div>
  <script src="./script.js"></script>
</body>

</html>