#alert-box {
    background-color: white;
    width: 30%;
    min-height: 200px;
    border: 8px groove grey;
    color: rgba(23, 184, 130, 0.959);
    position: fixed;
    margin: 2% 0 0 35%;
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.abox {
    width: 100%;
    margin-top: 10px;
    text-align: center;

}
.castMember {
    display: flex;
    justify-content: center;
}
#castInput{
    width: 80%;
    height: 40px;
    border: 1px groove rgba(23, 184, 130, 0.959);
    padding: 0 15px;
    font-size: 20px;
    border-radius: 10px 0 0 10px;
}
#alert-box-btn{
    width: 20%;
    border: 1px groove grey;    
    border-radius: 0 10px 10px 0;
    background-color: rgba(23, 184, 130, 0.959);
    cursor: pointer;
    color: white;
    float: right;
}
#alert-box-btn:hover {
    background-color: black;

}
#cast-btn{
    width: 100px;
    height: 100px;
    background-color: black;
    border: 1px groove rgba(23, 184, 130, 0.959);
    color: white;
    border-radius: 50px;
    cursor: pointer;
    visibility: hidden;
}
#cast-btn:hover{
    background-color: rgba(23, 184, 130, 0.959);
    border: 0;
}
.output-div{
    width: 100%;
}
#output {
    width: 100%;
    text-align: center;
    visibility: hidden;
}
#output-body{
    width: 100%;
}
tr{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
td{
    color: black;
    width: 50%;
    text-align: center;
}
hr{
    height: 5px;
    width: 100%;
    background-color: rgba(23, 184, 130, 0.959);
}
@media only screen and (max-width: 850px) {
#alert-box{
    width: 91%;
    margin: 5% 0;
}
}