<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="./layout.css">
</head>

<body>
    <header>
        <div class="left-header">
            <a href="#"><img class="logo" src="https://blush.design/logo-lightmode.svg" alt="logo" /></a>
            <nav>
                <ul>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Download</a></li>
                </ul>
            </nav>
        </div>
        <div class="right-header">
            <nav>
                <ul>
                    <li><a href="#">Sign In</a></li>
                    <li><a class="signup-btn" href="#">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="banner">
            <div class="left-section">
                <h1 class="banner-heading">Get insights with video interviews</h1>
                <p>Target all clients during key moments throughout their product journey.</p>
                <div class="banner-btn-box">
                    <span class="start-btn">Start for free</span>
                    <span>Talk to sale</span>
                </div>
            </div>
            <div class="right-section">
                <img src="assets/images/banner.png" alt="banner" />
            </div>
        </section>
    </main>

    <footer>
        <div class="left-footer">
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Behance</a>
            <a href="">Linkedin</a>
        </div>
        <div class="right-footer">
            <p> &copy; 2016 Dean Conway. All right reserved.</p>
        </div>
    </footer>

</body>

</html>