* {
  font-family: "Inter";
  font-style: normal;
}
button {
  border: 0;
  outline: none;
}
.header,
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 150px;
  background-color: #2d3732;
  height: 80px;
}

.nav-links {
  display: flex;
  gap: 5em;
  list-style: none;
}
.nav-links > li > a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
.logo {
  width: 225px;
  margin: 25px 0 0 50px;
}
.home {
  color: #629ffc !important;
}
.nav-buttons {
  margin-right: 50px;
}
.demo-btn {
  padding: 12px 30px;
  gap: 8px;
  width: 152px;
  height: 48px;
  border-radius: 22px;
  background: #ffffff;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  font-weight: 500;
  font-size: 16px;
  color: #629ffc;
}
.order-btn {
  padding: 12px 30px;
  gap: 8px;
  width: 152px;
  height: 48px;
  border-radius: 22px;
  background: #629ffc;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(98, 159, 252, 0.17);
}
.article_img {
  width: 50%;
}
.main_img {
  width: 100%;
}
.article {
  width: 40%;
  margin: 0 0 0 150px;
}
.article h1 {
  font-weight: 700;
  font-size: 75px;
  color: #000000;
}
.article h4 {
  font-weight: 500;
  font-size: 28px;
  color: #000000;
}

#demo-btn {
  padding: 12px 32px;
  gap: 8px;
  width: 199.25px;
  height: 56px;
  border-radius: 67px;
  background: #ffffff;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  font-weight: 500;
  font-size: 18px;
  color: #629ffc;
}
#order-btn {
  padding: 12px 32px;
  margin-left: 30px;
  gap: 8px;
  width: 208.78px;
  height: 56px;
  border-radius: 67px;
  background: #629ffc;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  font-weight: 500;
  font-size: 20px;
  color: #ffffff;
}

.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
}
.section_video {
  width: 50%;
}
.contact_form {
  padding: 10%;
  background: rgba(98, 159, 252, 0.17);
}
.vid {
  width: 100%;
}
.contact {
  font-weight: 600;
  font-size: 36px;
  color: #629ffc;
}
.section h4 {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #404040;
}
.section label {
  font-weight: 500;
  font-size: 10px;
}
.webform {
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.username {
  display: flex;
  justify-content: space-between;
  gap: 1em;
  
}

#fname,
#lname,
#email,
#phone {
  padding: 12px 16px;
  gap: 8px;
  background: #ffffff;
  border: 1px solid #d0d5dd;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
}
#message {
  padding: 10px 14px;
  gap: 8px;
  height: 128px;
  background: #ffffff;
  border: 1px solid #d0d5dd;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
}
#checkbox {
  font-weight: 400;
  font-size: 16px;
  color: #404040;
  width: 5%;
}
.webform a {
  color: #404040;
}
.submit {
  padding: 12px 20px;
  width: 100%;
  margin-top: 15px;
  background: #629ffc;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 28px;
}
.ems {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.ems_check {
  width: 100%;
}

footer {
  height: 150px;
  background: #2d3732;
  text-align: center;
}
.footer-logo img {
  width: 193px;
  height: 86.56px;
}

.copyright {
  float: left;
  color: #ffffff;
  margin-left: 100px;
}
.socialmedia {
  float: right;
  margin-right: 100px;
}
@media only screen and (max-width: 850px) {
  .header,
  .nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: fit-content;
    padding-bottom: 15px;
  }
  .logo {
    margin: 0;
  }
  .nav-links {
    margin: 0;
    padding: 0;
    gap: 2em;
    margin: 0;
  }
  .nav-buttons {
    display: none;
  }

  .main_img,
  .vid {
    display: none;
  }

  .article {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 5%;
    width: 100%;
  }
  .article h1 {
    font-weight: 700;
    font-size: 55px;
    color: #000000;
  }
  .article h4 {
    font-weight: 600;
    font-size: 15px;
    color: #000000;
  }
  .article_btn {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  #demo-btn,
  #order-btn {
    margin: 0;
    width: 150px;
    font-weight: 700;
    font-size: 12px;
  }
  #order-btn{
    width:175px;
  }
  .section {
    display: block;
  }
  .username {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1em;
  }

  .contact_form {
    margin: 0;
  }
  footer {
    display: flex;
    flex-direction: column;
    height: fit-content;
  }

  .copyright,
  .socialmedia {
    float: none;
    margin: 0;
  }
}
@media only screen and (min-width: 850px){
  .header {
    justify-content: space-between;
    gap: 1em;
  }
  .nav {
    justify-content: space-between;
    gap: 1em;
  }
  .nav-buttons {
    display: flex;
    gap: 10px;
  }
  .nav-links {
    gap: 1.5em;
    width: 300px;
  }
  #fname,
  #lname {
    width: 75%;
  }
  .logo {
    margin: 25px 0 0 25px;
  }
  .article {
    margin: 0 0 0 35px;
    padding: 0;
    width: 50%;
  }
  
  .article_img {
    width: 52%;
  }
  .section {
    align-items: flex-start;
  }
  .section_video {
    width: 50%;
  }
  .contact_form {
    width: 30%;
    padding: 5% 10%;
  }
}

