<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment16-Q1-Atul Sharma</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="container">
        <div class="pseudo-code">
            <div class="heading">
                <h1>Discount Calculator Pseudo Code</h1>
            </div>
            <div>
                <table>
                    <tr><th></th><td colspan="2"><small>Start</small></td></tr>
                    <tr><th>1.</th><td><small>billAmount = prompt();</small></td><td class="right-col"><small>// Get bill amount input from user.</small></td></tr>
                    <tr><th>2.</th><td><small>function calculate(){}</small></td><td class="right-col"><small>// Create function name as calculate() to calculate the discount.</small></td></tr>
                    <tr><th>3.</th><td class="left-col"><small>let message; </small></td><td class="right-col"><small>// create variable message</small></td></tr>
                    <tr><th>4.</th><td class="left-col"><small>amount = Number(billAmount)</small></td><td class="right-col"><small>// Convert the bill amount type to Number.</small></td></tr>
                    <tr><th>5.</th><td class="left-col"><small>If amount > 5000 then</small></td><td class="right-col"><small>// Apply 20% discount</small></td></tr>
                    <tr><th></th><td class="middle-col"><small>amount = amount - amount * 20/100 then</small></td><td class="right-col"><small>// Calculate amount after applying discount</small></td></tr>
                    <tr><th></th><td class="middle-col"><small>message = amount + message.</small></td><td class="right-col"><small></small></td></tr>
                    <tr><th>6.</th><td class="left-col"><small>else if amount > 3000 then</small></td><td class="right-col"><small>// Apply 15% discount</small></td></tr>
                    <tr><th></th><td class="middle-col"><small>amount = amount - amount * 15/100 then</small></td><td class="right-col"><small>// Calculate amount after applying discount</small></td></tr>
                    <tr><th></th><td class="middle-col"><small>message = amount + message.</small></td><td class="right-col"><small></small></td></tr>
                    <tr><th>7.</th><td class="left-col"><small>else if amount > 2000 then</small></td><td class="right-col"><small>// Apply 10% discount</small></td></tr>
                    <tr><th></th><td class="middle-col"><small>amount = amount - amount * 10/100 then</small></td><td class="right-col"><small>// Calculate amount after applying discount</small></td></tr>
                    <tr><th></th><td class="middle-col"><small>message = amount + message.</small></td><td class="right-col"><small>// Apply 10% discount</small></td></tr>
                    <tr><th>8.</th><td class="left-col"><small>else then</small></td><td class="right-col"><small>// No discount will apply</small></td></tr>
                    <tr><th></th><td class="middle-col"><small>message = amount + message.</small></td><td class="right-col"><small></small></td></tr>
                    <tr><th>9.</th><td><small>return message</small></td><td class="right-col"><small>// return the final message.</small></td></tr>
                    <tr><th>10.</th><td><small>call function and print message </small></td><td class="right-col"><small>// Call the function and print output.</small></td></tr>
                    <tr><th></th><td><small>End</small></td><td class="right-col"><small></small></td></tr>
                </table>
            </div>
            <div class="footer">
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>