html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
body{
    background-color: antiquewhite;
}
.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.pseudo-code{
    background-color: black;
    color: aliceblue;
    min-height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 10px groove #ccc;
    border-radius: 25px;
    padding: 0 15px;
}
.heading {
    width: 100%;
    text-align: center;
    border-bottom: 2px solid aliceblue;
}

.footer {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    border-top: 2px solid aliceblue;
}
.bill-div{
    width: 100%;
}
.bill-div > p > small{
    font-size: 20px;
}
.bill-div > input {
    width: 100%;
    height: 80px;
    font-size: 65px;
    text-align: right;
    border: 0;
    background-color: aliceblue;
    border-radius: 5px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.after-discount{
    width: 100%;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.after-discount > label{
    font-size: 20px;
}
.after-discount > input {
    width: 25%;
    height: 40px;
    color: aliceblue;
    font-size: 20px;
    font-weight: 500;
    text-align: right;
    padding-right: 10px;
}
.amount-due{
    width: 100%;
    text-align: center;
    padding-top: 25px;
}
.amount-due > button {
    width: 100%;
    height: 40px;
    background-color: aliceblue;
    color: darkblue;
    border: 0;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
}
.amount-due > button:hover {
    background-color: #ccc;
}
.need-margin{
    margin-left: 50px;
}
table{
    margin-top: 20px;
}
tr{
    width: 100%;
}
th{
}
td{
    padding: 10px;
    width: 60%;
    font-weight: 600;
    font-size: 18px;
}
.right-col{
    text-align: right;
    font-weight: 300;
    width: 40%;
    font-size: 12px;
}
.left-col{
    padding-left: 25px;
}
.middle-col {
    padding-left: 60px;
}

@media only screen and (max-width: 1024px) {
    
}
@media only screen and (max-width: 500px) {
    .container{
        margin: 0;
        flex-direction: column-reverse;
        height: auto;
    }
    .pseudo-code{
        width: 100%;
    }
}