<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment16-Q3-Atul Sharma</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <div class="heading">
                <h1>Find Position of the Product Id using Binary Search</h1>
            </div>
            <div class="bill-div">
                <p><small>Product Id:</small></p>
                <input type="number" class="amount" id="key-input" value="" autofocus>
            </div>
            <div class="after-discount">
                <label id="msg"></label>
            </div>
            <div class="amount-due">
                <button>Find Position of the Product</button>
            </div>
        </div>
        
    </div>
    <script src="./script.js"></script>
</body>

</html>