<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment16-Q2-Atul Sharma</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <div class="heading">
                <h2>Find Position of the key using Linear Search</h2>
            </div>
            <div class="bill-div">
                <p><small>Room Number:</small></p>
                <input type="number" class="amount" id="key-input" value="" autofocus>
            </div>
            <div class="after-discount">
                <label id="msg"></label>
            </div>
            <div class="amount-due">
                <button>Find Position of the key</button>
            </div>
        </div>
        
    </div>
    <script src="./script.js"></script>
</body>

</html>