html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
body{
    background-color: antiquewhite;
}
.container{
    width: 100%;
    height: 98vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.inner-container{
    background-color: black;
    color: aliceblue;
    width: 40%;
    min-height: 460px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 10px groove #ccc;
    border-radius: 25px;
    padding: 0 15px;
}
.heading {
    width: 100%;
    text-align: center;
    border-bottom: 2px solid aliceblue;
}
.heading > h1{
    text-transform: uppercase;
    font-size: 25px;
}
.bill-div{
    width: 100%;
}
.bill-div > p > small{
    font-size: 20px;
}
.bill-div > input {
    width: 100%;
    height: 80px;
    font-size: 65px;
    text-align: right;
    border: 0;
    background-color: aliceblue;
    border-radius: 5px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.after-discount{
    width: 100%;
    padding-top: 30px;
    text-align: center;
}
.after-discount > label{
    font-size: 20px;
}
.after-discount > input {
    width: 25%;
    height: 40px;
    color: aliceblue;
    font-size: 20px;
    font-weight: 500;
    text-align: right;
    padding-right: 10px;
}
.amount-due{
    width: 100%;
    text-align: center;
    padding-top: 25px;
}
.amount-due > button {
    width: 100%;
    height: 40px;
    background-color: aliceblue;
    color: darkblue;
    border: 0;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
}
.amount-due > button:hover {
    background-color: #ccc;
}
@media only screen and (max-width: 1024px) {
    .inner-container{
        width: 40%;
    }
}
@media only screen and (max-width: 500px) {
    .container{
        margin: 0;
        flex-direction: column;
        height: auto;
    }
    .inner-container{
        width: 100%;
    }
    .pseudo-code{
        width: 100%;
    }
}