<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>Success Page</title>
	<link rel="stylesheet" href="./signup.css">
</head>

<body>
	<div class="container">

		<div class="section">
			<div class="header">
				<div class="h1"></div>
				<div class="image">
					<img src="./images/CodingInvaders_logo_transparent.png">
				</div>
			</div>
			<div class="main">
				<div class="img">
					<img src="./images/avatar.PNG">
				</div>
				<div class="form-items">
					<h1>Hello User! <br/>You have successfully signed up</h1>
				</div>
				<div class="form-button">
					<button class="form-control" onclick="redirect()">Click here to get back to sign up Form</button>
				</div>
			</div>
		</div>
	</div>
	<script src="./signup.js"></script>
</body>

</html>