<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <style>
        .main {
            background-image: url('https://vpassets.infinityfree.net/welcome2017/background.jpg');
            background-position: center center;
            background-size: cover;
            height: auto;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 0;
            width: auto;
        }

        .cover {
            position: fixed;
            opacity: 1;
            background-color: rgba(0, 0, 0, .6);
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .cover.black {
            background-color: rgba(0, 0, 0, .6);
        }
        .content{
            margin-top: 150px;
        }
        .logo-container .logo {
            overflow: hidden;
            border-radius: 50%;
            border: 1px solid #333333;
            width: 60px;
            float: left;
        }

        .main .logo {
            color: #FFFFFF;
            font-size: 56px;
            font-weight: 300;
            position: relative;
            text-align: center;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.33);
            margin-top: 150px;
            z-index: 3;
        }

        .main .logo.cursive {
            font-family: 'Grand Hotel', cursive;
            font-size: 82px;

        }

        .main .content {
            position: relative;
            z-index: 4;
        }

        .main .motto {
            min-height: 140px;
        }

        .main .motto,
        .main .subscribe .info-text {
            font-size: 28px;
            color: #FFFFFF;
            text-shadow: 0 1px 4px rgba(0, 0, 0, 0.33);
            text-align: center;
            margin-top: 50px;

        }

        .main .subscribe .info-text {
            font-size: 28px;
            margin-bottom: 30px;
        }

        .footer {
            position: relative;
            bottom: 20px;
            right: 0;
            width: 100%;
            color: #AAAAAA;
            z-index: 4;
            text-align: right;
            margin-top: 50px;
        }

        .footer a {
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="cover black" data-color="black"></div>
        <div class="container">
            <h1 class="logo cursive">
                Let's Make Something Awesome
            </h1>

            <div class="content">
                <div class="subscribe">
                    <h5 class="info-text">
                        Click on the top buttons for the assignment to view.
                    </h5>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
</body>

</html>