<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmnet 3</title>
    <link rel="stylesheet" href="./layout.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="logo-nav">
            <img class="logo" src="assets/images/logo.png" alt="logo" />
            <nav>
                <ul>
                    <li><a class="home" href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Buy</a></li>
                </ul>
            </nav>
        </div>
        <div class="nav-buttons">
            <button class="demo-btn">Book Demo</button>
            <button class="order-btn">Pre Order</button>
        </div>
    </header>
    <main class="main">
        <article class="article">
            <h1>Let's drive the future</h1>
            <h4>We don't need gas. We don't create pollution. And we don't waste your money.</h4>
            <button id="demo-btn">Free Demo</button>
            <button id="order-btn">Pre-order now</button>
        </article>
        <img src="assets/images/main_img.png" alt="main_img" />
    </main>
    <section class="section">
        <img class="section_video" src="assets/images/video.png" alt="video" />
        <div class="contact-form">
            <span class="contact">Contact us</span>
            <h4>Our friendly team would love to hear from you.</h4>
            <form class="webform">
                <div class="username">
                    <div>
                        <label for="fname">First Name</label>
                        <input id="fname" type="text" placeholder="First Name">
                    </div>
                    <div>
                        <label for="lname">Last Name</label>
                        <input id="lname" type="text" placeholder="Last Name">
                    </div>
                </div>
                <div class="ems">
                    <label for="email">Email</label>
                    <input id="email" type="email" placeholder="you@company.com">

                    <label for="phone">Phone</label>
                    <input id="phone" type="tel" placeholder="+1 (555) 000-0000">

                    <label for="message">Message</label>
                    <textarea id="message"></textarea>

                    <input id="checkbox" type="checkbox">
                    <span>You agree to our friendly <a href="#">privacy policy</a>.</span>
                </div>
                <button type="submit" class="submit">Send Message</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer-logo">
            <img src="assets/images/logo.png" alt="logo" />
        </div>
        <div class="socialmedia">
            <span class="copyright">© 2022 Workflow, Inc. All rights reserved.</span>
            <img src="assets/images/Social links.png" alt="social-media" />
        </div>

    </footer>
</body>

</html>