body {
  color: #000000;
}
.container {
  background-color: blanchedalmond;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5% 0 0 15%;
  border-radius: 50px;
}
.main {
  width: 100%;
  text-align: center;
}
img {
  width: 50%;
}
.section {
  width: 100%;
  text-align: center;
  padding: 5%;
}
.sign-up {
  padding: 2% 10% 5%;
  background-color: #eee;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.h1 {
  text-align: left;
  width: 100%;
}
.image {
  text-align: right;
}
.form-items {
  width: 100%;
  height: 70px;
}

.form-control {
  width: 98%;
  background-color: white;
  height: 40px;
  border: 1px solid #ccc;
  padding: 0 10px;
  -webkit-transition: 1s;
  transition: 1s;
  outline: none;
}
.form-control:hover {
  border: 2px solid blanchedalmond;
}

.form-button > button {
  width: 80%;
  background-color: red;
  color: white;
  margin-top: 15px;
  border: 0;
  cursor: pointer;
}
.form-button > button:hover {
  width: 102%;
  background-color: black;
  color: red;
}
.span-error {
  color: red;
}
@media only screen and (max-width: 885px) {
  .container {
    width: 96%;
    margin: 0;
    padding: 2%;
  }

  h1 {
    font-size: 25px;
    text-align: center;
  }
  .image {
    text-align: center;
  }
  .header {
    flex-direction: column-reverse;
    align-items: center;
  }
}
